<!DOCTYPE html>
<html>
<head>
<title>Sydome WM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/index.css">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&family=Poppins&family=Secular+One&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<link rel="icon" href="img/logo.png">
<style>
body #header {
    background-image: url(img/background.png);
}
@media (max-width: 770px) {
    body #header {
        background-image: none;
    }
    .container {
    margin-left: 20px;
    margin-right: 50px;
}
.header-text p {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    margin-bottom: 28px;
}
#thick {
    font-family: sans-serif;
    font-weight: 550;
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 40px;
    
}
#big {
    height: 3px;
    width: 15%;
    background-color: #f67c92;
    margin-bottom: 3px;
}
#small {
    height: 3px;
    width: 9%;
    background-color: #f67c92;
    margin-bottom: 14px;
}
.common-btn {
    border: #f67c92 solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 6px;
    padding-left: 6px;
    background-color: #fff;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    color: black;
    text-decoration: none;
}
.about-left-col, .about-right-col {
    flex-basis: 100%;
}
.about-text h1 {
    font-size: 35px;
    font-weight: bold;
    font-family: 'Secular One', sans-serif;
    margin-left: 40px;
    margin-top: 15px;
}
.about-text p {
    font-family: sans-serif;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    margin-right: 20px;
}
.feature-col {
    flex-basis: 100%;
    margin-bottom: 30px;
}
#pink {
    height: 10px;
    width: 30%;
    background-color: #f67c92;
    margin-left: 35%;
    margin-top: 10px;
}
.sq3 {
    height: 20px;
    width: 20px;
    display: inline-block;
    background: #f67c92;
    margin-bottom: 5px;
    margin-left: 38%;
}
#menubtn {
    width: 40px;
    position: fixed;
    right: 20px;
    top: 35px;
    z-index: 2;
    cursor: pointer;
}
.contact-left-col, .contact-right-col {
    flex-basis: 100%;
}
.contact-left-col h1 {
    color: black;
    font-size: 30px;
    font-family: sans-serif;
    margin-left: 20px;
    line-height: 43px;
}
form {
    max-width: 350px;
    margin: 30px 0;
    margin-left: 20px;
}
.img12 {
    height: 200px;
    width: 200px;
    margin-left: 28%;
}
.ct h1 {
    text-align: left;
    font-size: 40px;
    font-family: 'Secular One', sans-serif;
    margin-left: 40px;
}
#hr {
    height: 6px;
    width: 41%;
    background-color: #f67c92;
    margin-left: 40px;
}
}
</style>
</head>
<body>
<!--Home page in a webpage starts.-->
<section id="header">
<img src="img/logo.png" height="50" width="50" id="down">
<div class="container">
<br>
<br>
<br>
<div class="header-text">
<h1 id="thick">Learn to simlify things by<br>
    using Sydome WM!</h1>
    <span class="square"></span>
    <hr id="big">
    <hr id="small">
<p>Get cool Websites for free!<br> Make your dream come true!<br>
You can simplify things to <br>a easier way by using Sydome WM.<br>
To get started, contact us<br> and use Sydome WM.</p>
<a href="" class="common-btn" href= "">Contact Us</a>
</div>
</div>
<br>
<br>
<br>
<span class="square damp"></span>
<span class="square"></span>
<span class="square"></span>
</section>
<!--Home page just ended-->
<!--mav started-->
<nav id="side-nav">
    <ul>
    <li><a href="#header">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#features">Features</a></li>
    <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
<img src="img/menu.png" id="menubtn">

<!--ABOUT-->
<section id="about">
<div class="about-left-col">
<img src="img/offer.png">
</div>
<div class="about-right-col">
<div class="about-text">
<h1>About Us</h1>
<span class="sq2"></span>
<p>Our best experts will built your Wesite is about 2-3 Days!
Sydome WM helps <br>people to get their website for free!
This website which is free can be used by<br> many people.
You get a static website for free. To get your website with<br>
server side programming, you need to pay for it.
Sydome WM had helped a lot<br> of people to built their
websites. We would love to make one for<br> you! We have
other website named Sydome which helps people to chat.<br>
To view it, Click the button below.</p><br>
<span class="sq2"></span>
<hr id="b2">
<hr id="s2">
<p id="bolder"><em>"Never complicate things!<br> Simplify it easier!
    Get fantastic<br> websites for free!"</em>
<em id="team">--Team Sydome WM.</em></p>
<br>
<a class="amp" href="">Contact Us</a>
<br>
<br>
<br>
<span class="sq2"></span>
<span class="square"></span>
<span class="square"></span>
</div>
</div>
</section>
<!--Features-->
<section id="features">
    <div class="fe">
    <h1>Features</h1>
    <hr id="pink">
    </div>
<br>
<br>
<div class="feature-row">
<div class="feature-col">
<img src="img/rocket.png" height="130" width="130">
<h4>Cool Website within less time!</h4>
<p>Get a responsive Website! We will<br>
make it for you!</p>
</div>
<div class="feature-col">
    <img src="img/server.jpg" height="130" width="200">
<h4>Get free Server!</h4>
<p>This includes paid promotion. Get<br>
your server for cheap price.</p>
</div>
<div class="feature-col">
    <img src="img/cyber.png" height="130" width="130">
<h4>Get full security!</h4>
<p>Protect your website! We will built
Fire walls<br> and more to secure your website!</p>
</div>
</div>
<br>
<br>
<!--free!-->
<ul class="ul">
<li><a href="" class="free">Get Started!</a></li>
</ul>
</section>
<span class="sq3"></span>
<span class="square"></span>
<span class="square"></span>
<span class="square"></span>
<span class="square"></span>
<br>
<br>
<br>
<br>
<!--contact-->
<section id="contact">
<div class="ct">
<h1>Contact Us</h1>
<hr id="hr">
<br>
<br>
<br>
<br>
</div>
<div class="container contact-row">
<div class="contact-left-col">
<h1>Sign up to make your Websites for Free!<br>
Fill up the details and get Started!</h1>
<form>
<input type="text" placeholder="Fill your Name." required>
<input type="email" placeholder="Fill your Email." required>
<input type="password" placeholder="Fill your password." required>
<br>
<br>
<div class="btn-box">
<button>Send</button>
</div>
</form>
</div>
<div class="contact-right-col">
<img src="img/message.png" class="img12">
</div>
</div>
</section>
<br>
<script>
var menubtn= document.getElementById("menubtn")
var sidenav= document.getElementById("side-nav")
sidenav.style.right= "-250px"
menubtn.onclick= function(){
    if(sidenav.style.right== "-250px"){
        sidenav.style.right= "0"
    }
    else{
        sidenav.style.right= "-250px"
    }
}
	var scroll = new SmoothScroll('a[href*="#"]',
    {
        speed: 1000,
        speedAsDuration: true
    });
</script>
</body>
</html>